{
  "name": "subi-concierge-agent",
  "version": "1.0.0",
  "description": "SUBI Concierge Agent — Space UBI claim/pledge agent on Celo",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:alfajores": "hardhat run scripts/deploy.ts --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.ts --network celo",
    "agent:start": "ts-node agent/index.ts"
  },
  "keywords": [
    "celo",
    "agent",
    "ubi",
    "hackathon"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/node": "^20.11.0",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@celo/attribution-tags": "^1.0.0",
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0"
  }
}
